[33mcommit c5a216672d2dbe7ce83951b505b7640a4d38d22c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Apr 22 10:34:39 2019 +0800

    2017 å¹´ç»ˆæ€»ç»“ï¼ˆåŸç¨¿ï¼‰

[33mcommit 599c4813164e8040a7414b87e03fe9617853f869[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Apr 22 09:47:17 2019 +0800

    æ ·æ¿é—´å›¾2

[33mcommit b74b5cc24dea6f5965f521930977c9be4ad9c00f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jarodzhao <3245121@qq.com>
Date:   Fri May 25 14:52:08 2018 +0800

    Git æ¢å¤åˆ°æŒ‡å®šç‰ˆæœ¬

[33mcommit 8baa7ed9897b6cad71c0df78e9d2e94801a0b5fe[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Apr 16 11:06:47 2018 +0800

    ç¡¬ç›˜æŠ¥ä»· - äº¬ä¸œ

[33mcommit 5ba6f1e413cc69cbad88ccaa864db76d942826bd[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Apr 10 13:26:54 2018 +0800

    ssd

[33mcommit 3548b3cb9c2e429c4f603ddeb2947b303cd659ca[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Mar 19 12:01:56 2018 +0800

    delete

[33mcommit 4553d50b3caf7e9ff94ef8816b20996e07f2713b[m
Merge: 6c4ced4 79040b0
Author: jarodzhao <3245121@qq.com>
Date:   Mon Mar 19 08:40:17 2018 +0800

    Merge branch 'HEAD' of git@github.com:jarodzhao/Mydoc.git

[33mcommit 6c4ced416967294cedf18902fd7f25f95d7d6284[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Mar 19 08:39:21 2018 +0800

    sync 700

[33mcommit 79040b0355be1fc48002444a9e9b05750db1a444[m
Author: èµµæµ·æ¶› <30522151+jarodzhao@users.noreply.github.com>
Date:   Sun Mar 18 20:05:35 2018 +0800

    Delete è½¯ä»¶ç ”å‘å»ºè®®.txt

[33mcommit ea4f283a0e7612aa2379feb2e630acde7af666bf[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Jan 30 17:57:21 2018 +0800

    æ ·æ¿é—´å’ŒåˆåŒç…§ç‰‡

[33mcommit 61c9e59d9a67dd381f5f9767f7a107e54398b9f9[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Jan 25 10:07:53 2018 +0800

    åˆ é™¤ç›®å½•å†…çš„pythonï¼Œå¢åŠ å¤§éƒ½ä¼šäºŒæœŸæ´‹æˆ¿æ¯›å¯ç…§ç‰‡

[33mcommit 1bc4c84a4dd1e6033161cbcaf50a10d9713afda6[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Jan 2 15:59:26 2018 +0800

    å¤§éƒ½ä¼šå›¾ç‰‡å¢åŠ 

[33mcommit 4c439a6051223fefdf5c633cf508b86b96f1fd27[m
Author: jarodzhao <3245121@qq.com>
Date:   Wed Dec 27 13:42:01 2017 +0800

    åœ°é“è§„åˆ’å›¾è°ƒæ•´

[33mcommit c9c9280050df1e2691fb806cd945f70eb82d1e23[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Dec 26 11:38:41 2017 +0800

    å¤§éƒ½ä¼šä¸‰æœŸè½¦ä½å›¾

[33mcommit 879448723b5355b59c191b482044a088898f2972[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Dec 25 11:25:47 2017 +0800

    è½¦ä½å®šé‡‘

[33mcommit 8334d1bdbd48b5d902606ffbcae8a8c69414f591[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Dec 5 17:26:12 2017 +0800

    update

[33mcommit 9afa24fbc7c2a38ede3e0b8160c3e729f8819025[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Dec 5 17:25:14 2017 +0800

    æ–‡ä»¶æ›´å

[33mcommit aa199eecb85393d5e5fbd421b1ae474fdc11dd25[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Dec 5 17:20:27 2017 +0800

    update

[33mcommit fdbf71cf9a2e63f347f7e4c728d0023c017c2e67[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Dec 5 16:48:15 2017 +0800

    update

[33mcommit a9a9b28edd9feb240fb4eef029f2affbc9c4e30e[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Dec 4 16:48:49 2017 +0800

    ...

[33mcommit cd405a1c2f224d49cf354d311e36f1d4966d6809[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Dec 4 14:38:30 2017 +0800

    å»ºè®®ä¹¦

[33mcommit ffeef46a998d19fec5889ab8731c567292b211d3[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Nov 27 09:41:45 2017 +0800

    é¦–ä»˜æ¬¾æˆªå›¾

[33mcommit 0a4b9776625a04ad00362fa95b811b0bace731e4[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Nov 21 12:04:58 2017 +0800

    å¢åŠ ä¸€äº›å›¾ç‰‡,æˆ¿å±‹è´¨é‡ç»´ä¿®å’Œå…¬åŠ¡å‘˜å·¥èµ„

[33mcommit cd6644b2b4e76c92fff50fa7cc322c9a2fdb42b0[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Nov 13 17:02:37 2017 +0800

    æ–°çš„åœ°é“è§„åˆ’å›¾2050å¹´

[33mcommit 86c9ac2b180e27f188787311585307ee589c06c9[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Nov 6 17:16:12 2017 +0800

    å›¾ç‰‡æ”¹å

[33mcommit 92a95a87dfebabe4169e7b8f5c2b5d49f75cb9b2[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Oct 26 17:17:50 2017 +0800

    python å¯¹è±¡ç±»å‹

[33mcommit a1b27f8a1634de448b96835f97c97aa67fc8e62c[m
Author: jarodzhao <3245121@qq.com>
Date:   Wed Oct 25 22:02:55 2017 +0800

    python æ“ä½œ mysql

[33mcommit 4c86df44560f93b126aca15551c153d554718547[m
Author: jarodzhao <3245121@qq.com>
Date:   Wed Oct 25 20:09:27 2017 +0800

    mysql è¾“å‡ºä¸­æ–‡

[33mcommit c482a9aae9119477ff3f09ac68103819ed23b202[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Oct 24 08:55:31 2017 +0800

    python update2

[33mcommit 4cab03929d0d00e94ff0717372fd597c32ae8298[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Oct 24 08:53:53 2017 +0800

    python update

[33mcommit 125433e860b460ed038ccb55a85a8d8fb857a586[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Oct 24 08:49:10 2017 +0800

    Git ä½¿ç”¨æ›´æ–°

[33mcommit ba92fd68ac0a4903b2c9da4718ca8c93c060ee71[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Oct 23 22:43:15 2017 +0800

    python æ·±å…¥å­¦ä¹ 

[33mcommit eecbf55c36d96eefe4857071b9d40560ce8bdef4[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Oct 23 22:04:35 2017 +0800

    git open() ä½¿ç”¨

[33mcommit 66c21e243553a13eefa2f457228ad4400695c4bf[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Oct 23 21:32:04 2017 +0800

    æ›´æ”¹ç¼–ç ä¸º utf-8

[33mcommit 83bebe0bab443636e16329dc8f77f4bd317e73df[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Oct 23 21:30:38 2017 +0800

    python å•è¡Œæ³¨é‡Šé—®é¢˜

[33mcommit 483dbe2e19cbb50483ae029877807859d9a93d02[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Oct 23 21:27:52 2017 +0800

    python ç®€å•ç¤ºä¾‹

[33mcommit 58e5cc04c3b59cd0b8183fb623589d1b956eef6d[m
Author: jarodzhao <3245121@qq.com>
Date:   Sun Oct 22 20:18:23 2017 +0800

    æ·»åŠ  git å‘½ä»¤è¡ŒåŸºç¡€ä½¿ç”¨å‘½ä»¤

[33mcommit e04723c5c28f351262aa6d057673a3d48dcd1c6f[m
Author: jarodzhao <3245121@qq.com>
Date:   Sun Oct 22 20:12:56 2017 +0800

    desktop

[33mcommit be7e043abd357d8623e66e791ddfaf15ef68509a[m
Author: jarodzhao <3245121@qq.com>
Date:   Tue Oct 10 17:39:25 2017 +0800

    ä¿å­˜å†å¹´æš–æ°”è´¹

[33mcommit be3414d95c119e42c557f0af59ea001b56d3f5e8[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 31 11:23:45 2017 +0800

    åˆ é™¤æ— ç”¨å›¾ç‰‡

[33mcommit 4827905f071ed31cddd22d26186b92501942d208[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 31 10:45:39 2017 +0800

    é‡æ–°æ•´ç†å¤§éƒ½ä¼šå›¾ç‰‡èµ„æ–™

[33mcommit ee50b5631e76ca9905f1aff201b81afe226b33d0[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 31 09:21:39 2017 +0800

    ç¾¤é‡Œçš„æ–‡ä»¶

[33mcommit d52c098087c804e3d601c851098d6b02ae1eba7d[m
Author: jarodzhao <3245121@qq.com>
Date:   Wed Aug 16 17:34:40 2017 +0800

    Git VIM ä½¿ç”¨

[33mcommit 3a009aa729d00dfaca4b87fe6ccfd55f354790af[m
Author: jarodzhao <3245121@qq.com>
Date:   Wed Aug 16 16:16:17 2017 +0800

    SimpleDateFormat.parse

[33mcommit 9e40d44f1213ae6cdf5573338b915bd9e679b20a[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Aug 14 12:49:50 2017 +0800

    å¢åŠ å¤§éƒ½ä¼šå›¾ç‰‡ä¿¡æ¯

[33mcommit a8d43ffbc48cb1ae1d868a2144fe90a8d1996c1c[m
Author: jarodzhao <3245121@qq.com>
Date:   Sun Aug 13 16:35:30 2017 +0800

    git vim ä½¿ç”¨

[33mcommit 7b6db3dd5946f4361dd0227e7440449a380b1822[m
Author: jarodzhao <3245121@qq.com>
Date:   Fri Aug 11 22:08:54 2017 +0800

    æ‹†åˆ†è¿˜æ¬¾æ˜ç»†è¡¨æ ¼

[33mcommit 861e6306366fee4e342701c8a69087ba66e21745[m
Author: jarodzhao <3245121@qq.com>
Date:   Fri Aug 11 21:41:34 2017 +0800

    æˆ¿è´·è®¡ç®—å™¨

[33mcommit fd605b6a3255c3d97b16c1762f65436b34599810[m
Author: jarodzhao <3245121@qq.com>
Date:   Fri Aug 11 21:33:02 2017 +0800

    å¢åŠ æˆ¿è´·è®¡ç®—å™¨

[33mcommit 344a7616e2bdca45de04412541f5ceae1a47f28d[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 10 20:21:10 2017 +0800

    pub.ico

[33mcommit 95305912a17f076fc37b03076bcca26007c7737b[m
Merge: a8acc02 f3414c1
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 10 20:13:16 2017 +0800

    merge test

[33mcommit a8acc026598d845793244b8cc22bb98f48629882[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 10 20:08:23 2017 +0800

    å·²å‘å¸ƒå›¾æ ‡

[33mcommit f3414c1b781968bc830a0cf440677a258322bd9f[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 10 13:50:33 2017 +0800

    å¢åŠ  git.txt ä½¿ç”¨æ–¹æ³•

[33mcommit 3f83c031641c8882d43044706adfd4c3493904d7[m
Author: jarodzhao <3245121@qq.com>
Date:   Wed Aug 9 22:12:56 2017 +0800

    git status æ˜¾ç¤ºä¸­æ–‡

[33mcommit e17f9259ac20dde5ed2763c182f2015b3a33c412[m
Author: jarodzhao <3245121@qq.com>
Date:   Mon Aug 7 17:55:00 2017 +0800

    ä¸‡ç§‘æ´‹æˆ¿æˆ·å‹å›¾

[33mcommit f0d84a86d83066852c70de0c4866821e7024519c[m
Author: jarodzhao <3245121@qq.com>
Date:   Fri Aug 4 14:43:34 2017 +0800

    ç»“ç®—å•

[33mcommit ab1a6dd1324efeda5cb5f6771a606f84bb569d1f[m
Author: jarodzhao <3245121@qq.com>
Date:   Fri Aug 4 14:33:58 2017 +0800

    æ·»åŠ å°ç±³è´¦æˆ·

[33mcommit 45c3d36683842c9ab253310bf7d1d305d12161d1[m
Author: jarodzhao <3245121@qq.com>
Date:   Fri Aug 4 12:08:09 2017 +0800

    ä¸¤ä¸ªPDF

[33mcommit eb3c234c34cad75725bc7b7731962d8b7f2ce48f[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 3 21:58:50 2017 +0800

    edit å¿«æ·é”®

[33mcommit 10e333ea98ff88f70d9cf4e4186f63cbe9e74fa6[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 3 21:58:03 2017 +0800

    edit å¿«æ·é”®

[33mcommit 1ca9a0e7b9bd1ef04ee666123ad6fb161b8976f0[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 3 21:57:02 2017 +0800

    edit å¿«æ·é”®

[33mcommit bdb281ecf68b17f6bb778756c5f27d111e8c4127[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 3 21:54:37 2017 +0800

    Eclipse & Android Studio å¿«æ·é”®

[33mcommit 449c15b294f1bcec5e47d567de32ffb1192a82ab[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 3 21:45:15 2017 +0800

    del no use file

[33mcommit cd2779e8036361eea6ea946ef59d010420484160[m
Author: jarodzhao <3245121@qq.com>
Date:   Thu Aug 3 21:42:22 2017 +0800

    god mode

[33mcommit 31f3b3ecb06f560835634d4cea1968de1bd42450[m
Author: jarodzhao <3245121@qq.com>
Date:   Wed Aug 2 21:45:32 2017 +0800

    add Linux ç›¸å…³å‘½ä»¤

[33mcommit f466f5b13d96fc2269da82812ee5752c0ecfd224[m
Author: jarodzhao <3245121@qq.com>
Date:   Wed Aug 2 21:32:30 2017 +0800

    add git mind maps

[33mcommit 22e4526ac361541209e29f4f0bb66c975dbe5d6b[m
Author: jarodzhao <3245121@qq.com>
Date:   Sat Jul 29 17:30:27 2017 +0800

    æ´—æ‰‹æ¶²

[33mcommit 8f3092daa6025916c846c06933ff4a9d0f11578f[m
Author: jarodzhao <3245121@qq.com>
Date:   Sat Jul 29 14:20:21 2017 +0800

    ä¸¤ä¸ªé‚®ç®±

[33mcommit 6527b0ba8417eeef1fd9645efab1c152439b424a[m
Author: jarodzhao <3245121@qq.com>
Date:   Sat Jul 29 14:15:41 2017 +0800

    æ·»åŠ ä¸€ä¸ªé‚®ç®±
